[33m52dd806[m Fix sidebar widget spacing and gallery slide issues
[33me4cc3f8[m κ°€λ΅ 100% μ»¨ν…μ΄λ„ μƒλ‹¨ μ—¬λ°± μ κ±° - main νƒκ·Έ my-4 ν΄λμ¤ μ κ±° μ¶”κ°€
[33m941c3ca[m λ‹¤ν¬ λ¨λ“ λΌμ΄λ“ μ¤νƒ€μΌ μ¶”κ°€ κ°μ„  - μΉ΄λ“, μΉ΄λ“ ν—¤λ”/λ°”λ”” λΌμ΄λ“ μ μ©
[33m02e878f[m λ‹¤ν¬ λ¨λ“ μ¤νƒ€μΌ κ°μ„  λ° breadcrumb μ κ±° - λΌμ΄λ“ μ¤νƒ€μΌ κ°μ„ , ν…μ΄λΈ” ν…μ¤νΈ μƒ‰μƒ μμ •, ν¬μΈνΈ κµν™/μ‹ μ²­ν• μ΄λ²¤νΈ νμ΄μ§€ breadcrumb μ κ±°
[33m4bfad45[m ν¬μΈνΈ κµν™/μ‹ μ²­ν• μ΄λ²¤νΈ κ²μ‹κΈ€ λ‹¤ν¬ λ¨λ“ μ¤νƒ€μΌ κ°μ„  λ° ν¬μΈνΈ μ»¬λ¬ μ μ© - ν…μ΄λΈ” λ‹¤ν¬ λ¨λ“ μ¤νƒ€μΌ μ μ©, λ‚΄ μ‹ μ²­ λ²„νΌ λ° μ¶μ„μ²΄ν¬ ν¬μΈνΈ μ•λ‚΄ λ²„νΌμ— ν¬μΈνΈ μ»¬λ¬ μ μ©
[33maeeaba3[m λ‹¤ν¬ λ¨λ“ κ²μ‹ν μ¤νƒ€μΌ κ°μ„  λ° breadcrumb μ κ±° - κ²μ‹ν μ”μ† λ°°κ²½μƒ‰ rgb(43,43,43) μ μ©, ν¬μΈνΈ μ»¬λ¬ ν™”μ΄νΈμΌ λ• λ²„νΌ ν…μ¤νΈ μλ™ μ΅°μ •, breadcrumb μ κ±°
[33m2e4c4a0[m λ‹¤ν¬ λ¨λ“μ—μ„ λ‹¤ν¬ λ¨λ“ λ΅κ³  μ΄λ―Έμ§€ μλ™ μ μ© - ν…λ§ μ„¤μ •μ΄ λ‹¤ν¬ λ¨λ“μΌ λ• site_logo_dark μ‚¬μ©
[33mdaafb7c[m μ„μ ― μ• λ‹λ©”μ΄μ… κΈ°λ¥ μ¶”κ°€ - λ©”μΈ/μ‚¬μ΄λ“/μ»¤μ¤ν…€ νμ΄μ§€ μ„μ ―μ— μ• λ‹λ©”μ΄μ… μ„¤μ • λ²„νΌ λ° λ¨λ‹¬ μ¶”κ°€, μ¤ν¬λ΅¤/μƒλ΅κ³ μΉ¨ μ‹ μ• λ‹λ©”μ΄μ… νΈλ¦¬κ±°
[33m9c8f498[m μ„μ ― κ·Έλ¦Όμ μ‹κ°μ  ν†µμΌμ„± κ°μ„  - κ·Έλ¦Όμ κ°’μ„ μ΅°μ •ν•μ—¬ λ°°κ²½μƒ‰ μ°¨μ΄ λ³΄μ™„
[33m79af7eb[m λΈ”λ΅ μ„μ ― κ·Έλ¦Όμ CSS μ„ νƒμ κ°μ„  - λ¨λ“  shadow-sm ν΄λμ¤ μ΅°ν•©μ— κ·Έλ¦Όμ μ μ©
[33me0ffa53[m μ„μ ― κ·Έλ¦Όμ κ°μ„  - κ·Έλ¦Όμ OFF μ‹ λΌμ΄λ“ μ μ§€, κ·Έλ¦Όμ opacity ν†µμΌ λ° μ΅°μ • (μ΄λ―Έμ§€ μ¬λΌμ΄λ“λ³΄λ‹¤ μ…κ²)
[33m15b58ef[m Fix mobile full-width container border-radius, transparent header top position, and hide sidebar login widget on mobile
[33m076c6dd[m Add glassmorphism for mobile transparent header scroll and remove border-radius for full-width containers on mobile
