[33m52dd806[m Fix sidebar widget spacing and gallery slide issues
[33me4cc3f8[m ê°€ë¡œ 100% ì»¨í…Œì´ë„ˆ ìƒë‹¨ ì—¬ë°± ì œê±° - main íƒœê·¸ my-4 í´ë˜ìŠ¤ ì œê±° ì¶”ê°€
[33m941c3ca[m ë‹¤í¬ ëª¨ë“œ ë¼ìš´ë“œ ìŠ¤íƒ€ì¼ ì¶”ê°€ ê°œì„  - ì¹´ë“œ, ì¹´ë“œ í—¤ë”/ë°”ë”” ë¼ìš´ë“œ ì ìš©
[33m02e878f[m ë‹¤í¬ ëª¨ë“œ ìŠ¤íƒ€ì¼ ê°œì„  ë° breadcrumb ì œê±° - ë¼ìš´ë“œ ìŠ¤íƒ€ì¼ ê°œì„ , í…Œì´ë¸” í…ìŠ¤íŠ¸ ìƒ‰ìƒ ìˆ˜ì •, í¬ì¸íŠ¸ êµí™˜/ì‹ ì²­í˜• ì´ë²¤íŠ¸ í˜ì´ì§€ breadcrumb ì œê±°
[33m4bfad45[m í¬ì¸íŠ¸ êµí™˜/ì‹ ì²­í˜• ì´ë²¤íŠ¸ ê²Œì‹œê¸€ ë‹¤í¬ ëª¨ë“œ ìŠ¤íƒ€ì¼ ê°œì„  ë° í¬ì¸íŠ¸ ì»¬ëŸ¬ ì ìš© - í…Œì´ë¸” ë‹¤í¬ ëª¨ë“œ ìŠ¤íƒ€ì¼ ì ìš©, ë‚´ ì‹ ì²­ ë²„íŠ¼ ë° ì¶œì„ì²´í¬ í¬ì¸íŠ¸ ì•ˆë‚´ ë²„íŠ¼ì— í¬ì¸íŠ¸ ì»¬ëŸ¬ ì ìš©
[33maeeaba3[m ë‹¤í¬ ëª¨ë“œ ê²Œì‹œíŒ ìŠ¤íƒ€ì¼ ê°œì„  ë° breadcrumb ì œê±° - ê²Œì‹œíŒ ìš”ì†Œ ë°°ê²½ìƒ‰ rgb(43,43,43) ì ìš©, í¬ì¸íŠ¸ ì»¬ëŸ¬ í™”ì´íŠ¸ì¼ ë•Œ ë²„íŠ¼ í…ìŠ¤íŠ¸ ìë™ ì¡°ì •, breadcrumb ì œê±°
[33m2e4c4a0[m ë‹¤í¬ ëª¨ë“œì—ì„œ ë‹¤í¬ ëª¨ë“œ ë¡œê³  ì´ë¯¸ì§€ ìë™ ì ìš© - í…Œë§ˆ ì„¤ì •ì´ ë‹¤í¬ ëª¨ë“œì¼ ë•Œ site_logo_dark ì‚¬ìš©
[33mdaafb7c[m ìœ„ì ¯ ì• ë‹ˆë©”ì´ì…˜ ê¸°ëŠ¥ ì¶”ê°€ - ë©”ì¸/ì‚¬ì´ë“œ/ì»¤ìŠ¤í…€ í˜ì´ì§€ ìœ„ì ¯ì— ì• ë‹ˆë©”ì´ì…˜ ì„¤ì • ë²„íŠ¼ ë° ëª¨ë‹¬ ì¶”ê°€, ìŠ¤í¬ë¡¤/ìƒˆë¡œê³ ì¹¨ ì‹œ ì• ë‹ˆë©”ì´ì…˜ íŠ¸ë¦¬ê±°
[33m9c8f498[m ìœ„ì ¯ ê·¸ë¦¼ì ì‹œê°ì  í†µì¼ì„± ê°œì„  - ê·¸ë¦¼ì ê°’ì„ ì¡°ì •í•˜ì—¬ ë°°ê²½ìƒ‰ ì°¨ì´ ë³´ì™„
[33m79af7eb[m ë¸”ë¡ ìœ„ì ¯ ê·¸ë¦¼ì CSS ì„ íƒì ê°œì„  - ëª¨ë“  shadow-sm í´ë˜ìŠ¤ ì¡°í•©ì— ê·¸ë¦¼ì ì ìš©
[33me0ffa53[m ìœ„ì ¯ ê·¸ë¦¼ì ê°œì„  - ê·¸ë¦¼ì OFF ì‹œ ë¼ìš´ë“œ ìœ ì§€, ê·¸ë¦¼ì opacity í†µì¼ ë° ì¡°ì • (ì´ë¯¸ì§€ ìŠ¬ë¼ì´ë“œë³´ë‹¤ ì˜…ê²Œ)
[33m15b58ef[m Fix mobile full-width container border-radius, transparent header top position, and hide sidebar login widget on mobile
[33m076c6dd[m Add glassmorphism for mobile transparent header scroll and remove border-radius for full-width containers on mobile
[33ma11620c[m Fix transparent header + top header overlap issue
[33m47b62e2[m Dynamic main container margin based on first container full height
[33me478a98[m Remove top margin when first container is full height
[33m89b311a[m Fix header sticky/transparent checkbox save issue and master.admin.dashboard route error
[33m44e93c6[m Fix PHP syntax error in comment - remove @if reference from both occurrences
